<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - O Código Certo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="pages.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">O Código Certo 2.0</div>
            <ul class="nav-links">
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="trilhas.html">Trilhas IA</a></li>
                <li><a href="lab.html">Lab de Código</a></li>
                <li><a href="conexoes.html">Conexões</a></li>
                <li><a href="carreiras.html">Carreiras</a></li>
                <li><a href="painel.html">Meu Painel</a></li>
            </ul>
        </div>
    </nav>

    <div class="page-container">
        <div class="page-header">
            <h1>Bem-vindo de volta, Dev! 👋</h1>
            <p>Sua jornada de aprendizado personalizada continua aqui</p>
        </div>

        <div class="dashboard-grid">
            <div class="widget widget-large">
                <div class="widget-header">
                    <h3>🎯 Continue Sua Trilha</h3>
                    <span class="ai-badge">IA Sugerido</span>
                </div>
                <div class="widget-content">
                    <div class="progress-card">
                        <div class="progress-info">
                            <h4>JavaScript Avançado: Async/Await</h4>
                            <p>Você está indo muito bem! 3 módulos restantes</p>
                        </div>
                        <div class="circular-progress">
                            <svg width="80" height="80">
                                <circle cx="40" cy="40" r="35" fill="none" stroke="#1e293b" stroke-width="8"/>
                                <circle cx="40" cy="40" r="35" fill="none" stroke="#6366f1" stroke-width="8" 
                                        stroke-dasharray="220" stroke-dashoffset="66" transform="rotate(-90 40 40)"/>
                            </svg>
                            <span class="progress-text">70%</span>
                        </div>
                    </div>
                    <button class="btn-primary">Continuar Aprendendo →</button>
                </div>
            </div>

            <div class="widget">
                <div class="widget-header">
                    <h3>⚡ Desafio do Dia</h3>
                    <span class="ai-badge">IA Personalizado</span>
                </div>
                <div class="widget-content">
                    <div class="challenge-card">
                        <span class="difficulty-badge hard">Difícil</span>
                        <h4>Promise Chain Challenge</h4>
                        <p>Implemente uma cadeia de promises com tratamento de erros</p>
                        <div class="challenge-stats">
                            <span>🏆 150 XP</span>
                            <span>👥 234 tentaram</span>
                        </div>
                    </div>
                    <button class="btn-secondary">Aceitar Desafio</button>
                </div>
            </div>

            <div class="widget">
                <div class="widget-header">
                    <h3>💡 Recomendado para Você</h3>
                </div>
                <div class="widget-content">
                    <div class="recommendation-list">
                        <div class="recommendation-item">
                            <span class="rec-icon">📚</span>
                            <div>
                                <strong>Design Patterns em JS</strong>
                                <p>Baseado no seu progresso</p>
                            </div>
                        </div>
                        <div class="recommendation-item">
                            <span class="rec-icon">🎮</span>
                            <div>
                                <strong>Torneio de Algoritmos</strong>
                                <p>Começa em 2 horas</p>
                            </div>
                        </div>
                        <div class="recommendation-item">
                            <span class="rec-icon">👨‍🏫</span>
                            <div>
                                <strong>Mentor Carlos está online</strong>
                                <p>Expert em Node.js</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="widget">
                <div class="widget-header">
                    <h3>🔥 Sua Sequência</h3>
                </div>
                <div class="widget-content">
                    <div class="streak-container">
                        <div class="streak-number">12</div>
                        <p class="streak-label">dias consecutivos</p>
                        <div class="streak-calendar">
                            <span class="day active">S</span>
                            <span class="day active">T</span>
                            <span class="day active">Q</span>
                            <span class="day active">Q</span>
                            <span class="day active">S</span>
                            <span class="day active">S</span>
                            <span class="day today">D</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="widget widget-wide">
                <div class="widget-header">
                    <h3>📊 Atividade Recente</h3>
                </div>
                <div class="widget-content">
                    <div class="activity-list">
                        <div class="activity-item">
                            <span class="activity-icon success">✓</span>
                            <div class="activity-info">
                                <strong>Concluiu: "Promises e Error Handling"</strong>
                                <span class="activity-time">2 horas atrás</span>
                            </div>
                            <span class="activity-xp">+80 XP</span>
                        </div>
                        <div class="activity-item">
                            <span class="activity-icon">💬</span>
                            <div class="activity-info">
                                <strong>Respondeu no fórum: "Como funciona o event loop?"</strong>
                                <span class="activity-time">5 horas atrás</span>
                            </div>
                            <span class="activity-xp">+15 XP</span>
                        </div>
                        <div class="activity-item">
                            <span class="activity-icon trophy">🏆</span>
                            <div class="activity-info">
                                <strong>Conquistou badge: "Promise Master"</strong>
                                <span class="activity-time">Ontem</span>
                            </div>
                            <span class="activity-xp">+200 XP</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="widget">
                <div class="widget-header">
                    <h3>👥 Comunidade Ativa</h3>
                </div>
                <div class="widget-content">
                    <div class="community-stats">
                        <div class="stat-item">
                            <span class="stat-number">1,234</span>
                            <span class="stat-label">Devs online agora</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">45</span>
                            <span class="stat-label">Sessões de pair programming</span>
                        </div>
                    </div>
                    <button class="btn-secondary">Explorar Comunidade</button>
                </div>
            </div>
        </div>
    </div>

    <script src="home.js"></script>
</body>
</html>
