<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Código Certo 2.0 - Plano de Evolução Extrema</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">O Código Certo 2.0</div>
            <ul class="nav-links">
                <li><a href="#home">Início</a></li>
                <li><a href="#abas">6 Abas</a></li>
                <li><a href="#arquitetura">Arquitetura</a></li>
                <li><a href="#marketing">Marketing</a></li>
            </ul>
        </div>
    </nav>

    <header class="hero">
        <div class="container">
            <h1>Plano de Evolução Extrema</h1>
            <h2>O Código Certo - Visão 2.0</h2>
            <p class="subtitle">Uma plataforma de destino tecnologicamente superior, com IA, colaboração em tempo real e execução de código no servidor</p>
            <a href="#abas" class="cta-button">Explorar a Visão</a>
        </div>
    </header>

    <section id="introducao" class="section">
        <div class="container">
            <h2>A Nova Visão</h2>
            <p>Este plano abandona a mentalidade de MVP. O objetivo é construir uma plataforma com barreiras de entrada altíssimas para concorrentes, focada em IA, colaboração em tempo real e execução de código no servidor.</p>
        </div>
    </section>

    <section id="abas" class="section bg-dark">
        <div class="container">
            <h2>As 6 Abas Principais</h2>
            <p class="section-intro">Funcionalidades profundas e de alta complexidade</p>
            
            <div class="tabs-grid">
                <div class="tab-card" data-tab="1">
                    <div class="tab-number">01</div>
                    <h3>Home (Personalizada e Preditiva)</h3>
                    <p>Hub dinâmico que usa IA para prever o que o usuário precisa. Componentes que se reordenam com base no comportamento.</p>
                    <ul class="features-list">
                        <li>Componentes dinâmicos (Next.js)</li>
                        <li>Serviço de IA (Python/FastAPI)</li>
                        <li>Análise de histórico e progresso</li>
                        <li>Feed personalizado em tempo real</li>
                    </ul>
                </div>

                <div class="tab-card" data-tab="2">
                    <div class="tab-number">02</div>
                    <h3>Trilhas IA (Adaptativas)</h3>
                    <p>Caminhos de aprendizado 100% personalizados e adaptativos que se expandem em tempo real.</p>
                    <ul class="features-list">
                        <li>Árvore de habilidades (RPG-style)</li>
                        <li>Visualização com D3.js/React Flow</li>
                        <li>Knowledge Graph + ML</li>
                        <li>Tutor IA contextual</li>
                    </ul>
                </div>

                <div class="tab-card" data-tab="3">
                    <div class="tab-number">03</div>
                    <h3>Lab de Código (Sandbox & Torneios)</h3>
                    <p>Ambiente de desenvolvimento completo no navegador com execução segura e torneios automatizados.</p>
                    <ul class="features-list">
                        <li>Editor Monaco (VS Code)</li>
                        <li>Execução em Docker isolado (Go)</li>
                        <li>Testes em tempo real via WebSocket</li>
                        <li>Torneios com leaderboards globais</li>
                    </ul>
                </div>

                <div class="tab-card" data-tab="4">
                    <div class="tab-number">04</div>
                    <h3>Conexões (O "Melhor Chat")</h3>
                    <p>Hub social com interação instantânea, pair programming e mentoria em tempo real.</p>
                    <ul class="features-list">
                        <li>Interface Slack/Discord-style</li>
                        <li>WebRTC (voz, vídeo, tela)</li>
                        <li>Pair Programming (Y.js/CRDTs)</li>
                        <li>Servidor WebSocket dedicado (Go/Elixir)</li>
                    </ul>
                </div>

                <div class="tab-card" data-tab="5">
                    <div class="tab-number">05</div>
                    <h3>Carreiras 2.0 (IA Matchmaking)</h3>
                    <p>Matchmaker ativo que usa IA para conectar empresas aos melhores talentos com base em provas reais.</p>
                    <ul class="features-list">
                        <li>Construtor de portfólio automático</li>
                        <li>Dashboard B2B para empresas</li>
                        <li>Algoritmos de matching (IA)</li>
                        <li>Skills comprovadas</li>
                    </ul>
                </div>

                <div class="tab-card" data-tab="6">
                    <div class="tab-number">06</div>
                    <h3>Meu Painel Analítico</h3>
                    <p>Dashboard de Business Intelligence para o usuário com visualizações avançadas.</p>
                    <ul class="features-list">
                        <li>Gráficos interativos (D3.js)</li>
                        <li>Heatmaps de atividade</li>
                        <li>Relatórios gerados por IA</li>
                        <li>Data Warehouse (BigQuery/ClickHouse)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="arquitetura" class="section">
        <div class="container">
            <h2>Arquitetura de Backend</h2>
            <p class="section-intro">Microsserviços multi-linguagem, orquestrados e resilientes</p>
            
            <div class="architecture-grid">
                <div class="service-card">
                    <h3>🎯 Core API</h3>
                    <div class="tech-badge">TypeScript / Go</div>
                    <p>Backend-for-Frontend. Autenticação, perfis, CRUDs. O "maestro" da orquestra.</p>
                    <div class="tech-detail">
                        <strong>Stack:</strong> Nest.js/Fastify + PostgreSQL
                    </div>
                </div>

                <div class="service-card">
                    <h3>⚡ Serviço de Execução</h3>
                    <div class="tech-badge">Go</div>
                    <p>Gerencia execução segura de código em containers Docker. Performance e segurança.</p>
                    <div class="tech-detail">
                        <strong>Stack:</strong> Golang + Docker + Queue
                    </div>
                </div>

                <div class="service-card">
                    <h3>🤖 Serviço de IA</h3>
                    <div class="tech-badge">Python</div>
                    <p>Personalização de trilhas, matchmaking, tutor IA, análise preditiva.</p>
                    <div class="tech-detail">
                        <strong>Stack:</strong> FastAPI + scikit-learn + TensorFlow
                    </div>
                </div>

                <div class="service-card">
                    <h3>🔄 Serviço de Realtime</h3>
                    <div class="tech-badge">Go / Elixir</div>
                    <p>Dezenas de milhares de conexões WebSocket simultâneas para chat e colaboração.</p>
                    <div class="tech-detail">
                        <strong>Stack:</strong> Phoenix/Gorilla + WebRTC
                    </div>
                </div>
            </div>

            <div class="infrastructure-box">
                <h3>Infraestrutura de Conexão</h3>
                <div class="infra-items">
                    <div class="infra-item">
                        <strong>Comunicação:</strong> Kafka/RabbitMQ (Message Broker)
                    </div>
                    <div class="infra-item">
                        <strong>Orquestração:</strong> Kubernetes (K8s)
                    </div>
                    <div class="infra-item">
                        <strong>Gateway:</strong> Kong/Traefik (API Gateway)
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="frontend" class="section bg-dark">
        <div class="container">
            <h2>Complexidade de Frontend</h2>
            <p class="section-intro">Next.js + TypeScript + Shadcn/ui</p>
            
            <div class="frontend-challenges">
                <div class="challenge-card">
                    <h3>Gerenciamento de Estado</h3>
                    <p>Múltiplas fontes de dados: REST, WebSockets, Message Broker</p>
                    <div class="tech-stack">TanStack Query + Zustand</div>
                </div>

                <div class="challenge-card">
                    <h3>Colaboração em Tempo Real</h3>
                    <p>CRDTs para edição simultânea sem conflitos no Monaco Editor</p>
                    <div class="tech-stack">Y.js + Monaco Editor</div>
                </div>

                <div class="challenge-card">
                    <h3>WebRTC</h3>
                    <p>Conexões peer-to-peer para áudio/vídeo</p>
                    <div class="tech-stack">WebRTC + TURN/STUN</div>
                </div>

                <div class="challenge-card">
                    <h3>Visualização de Dados</h3>
                    <p>Gráficos analíticos e árvores de habilidades adaptativas</p>
                    <div class="tech-stack">D3.js + Recharts</div>
                </div>
            </div>

            <div class="shadcn-highlight">
                <h3>O Papel do Shadcn/ui</h3>
                <p>Cuida de toda a UI comum (botões, dialogs, calendários, inputs), liberando 100% do tempo para focar nos desafios complexos acima.</p>
            </div>
        </div>
    </section>

    <section id="marketing" class="section">
        <div class="container">
            <h2>Estratégia de Marketing</h2>
            <p class="section-intro">Product-Led Growth (PLG) - O produto é a máquina de aquisição</p>
            
            <div class="marketing-strategies">
                <div class="strategy-card">
                    <div class="strategy-icon">🎣</div>
                    <h3>O Gancho (Product-Led)</h3>
                    <ul>
                        <li>Primeira Trilha IA ou Desafio no Lab de graça</li>
                        <li>"Aha! Moment": roadmap gerado por IA + execução instantânea</li>
                        <li>Playgrounds públicos e embeddáveis (tráfego viral)</li>
                    </ul>
                </div>

                <div class="strategy-card">
                    <div class="strategy-icon">👥</div>
                    <h3>Comunidade (Engajamento)</h3>
                    <ul>
                        <li>Hackathons mensais dentro da plataforma</li>
                        <li>Leaderboard Global sazonal</li>
                        <li>Competição constante estilo gaming</li>
                    </ul>
                </div>

                <div class="strategy-card">
                    <div class="strategy-icon">🎯</div>
                    <h3>Performance (Mídia Paga)</h3>
                    <ul>
                        <li>YouTube, Reddit, Twitter (X)</li>
                        <li>Foco: "execute Python/JS no navegador agora"</li>
                        <li>"sua trilha de estudos personalizada por IA"</li>
                    </ul>
                </div>

                <div class="strategy-card highlight">
                    <div class="strategy-icon">💼</div>
                    <h3>Novo Modelo B2B</h3>
                    <ul>
                        <li><strong>Pool de Talentos:</strong> Taxa de contratação</li>
                        <li><strong>Testes Técnicos:</strong> Para empresas</li>
                        <li><strong>Upskilling:</strong> Treinamento de times júnior</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 O Código Certo 2.0 - Plano de Evolução Extrema</p>
            <p>Uma plataforma de destino com barreiras de entrada altíssimas para concorrentes</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
