* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --secondary: #8b5cf6;
    --dark: #0f172a;
    --dark-light: #1e293b;
    --light: #f1f5f9;
    --white: #ffffff;
    --accent: #06b6d4;
    --success: #10b981;
    --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar {
    background: var(--dark);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--white);
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--light);
    text-decoration: none;
    transition: color 0.3s;
    font-weight: 500;
}

.nav-links a:hover {
    color: var(--primary);
}

.hero {
    background: var(--gradient);
    color: var(--white);
    padding: 150px 0 100px;
    text-align: center;
    margin-top: 60px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    animation: fadeInUp 0.8s ease;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    opacity: 0.9;
    animation: fadeInUp 0.8s ease 0.2s backwards;
}

.subtitle {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 2rem;
    opacity: 0.8;
    animation: fadeInUp 0.8s ease 0.4s backwards;
}

.cta-button {
    display: inline-block;
    background: var(--white);
    color: var(--primary);
    padding: 1rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: transform 0.3s, box-shadow 0.3s;
    animation: fadeInUp 0.8s ease 0.6s backwards;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.section {
    padding: 80px 0;
}

.section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--dark);
}

.section-intro {
    text-align: center;
    font-size: 1.2rem;
    color: #64748b;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.bg-dark {
    background: var(--dark);
    color: var(--white);
}

.bg-dark h2,
.bg-dark h3 {
    color: var(--white);
}

.bg-dark .section-intro {
    color: #cbd5e1;
}

.tabs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.tab-card {
    background: var(--dark-light);
    padding: 2rem;
    border-radius: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 2px solid transparent;
    cursor: pointer;
}

.tab-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(99, 102, 241, 0.3);
    border-color: var(--primary);
}

.tab-number {
    font-size: 3rem;
    font-weight: bold;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.tab-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--white);
}

.tab-card p {
    color: #cbd5e1;
    margin-bottom: 1.5rem;
}

.features-list {
    list-style: none;
    padding-left: 0;
}

.features-list li {
    padding: 0.5rem 0;
    color: #94a3b8;
    position: relative;
    padding-left: 1.5rem;
}

.features-list li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--accent);
    font-weight: bold;
}

.architecture-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.service-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

.tech-badge {
    display: inline-block;
    background: var(--gradient);
    color: var(--white);
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.service-card p {
    color: #64748b;
    margin-bottom: 1rem;
}

.tech-detail {
    background: var(--light);
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: var(--dark);
}

.infrastructure-box {
    margin-top: 4rem;
    background: var(--light);
    padding: 2rem;
    border-radius: 15px;
    border-left: 5px solid var(--primary);
}

.infrastructure-box h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--dark);
}

.infra-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.infra-item {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}

.infra-item strong {
    color: var(--primary);
    display: block;
    margin-bottom: 0.5rem;
}

.frontend-challenges {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.challenge-card {
    background: var(--dark-light);
    padding: 2rem;
    border-radius: 15px;
    border-top: 4px solid var(--accent);
    transition: transform 0.3s;
}

.challenge-card:hover {
    transform: translateY(-5px);
}

.challenge-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--white);
}

.challenge-card p {
    color: #cbd5e1;
    margin-bottom: 1rem;
}

.tech-stack {
    background: rgba(6, 182, 212, 0.2);
    color: var(--accent);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: bold;
    font-size: 0.9rem;
    text-align: center;
}

.shadcn-highlight {
    margin-top: 3rem;
    background: var(--gradient);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
}

.shadcn-highlight h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.shadcn-highlight p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.marketing-strategies {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.strategy-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.strategy-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.strategy-card.highlight {
    border: 3px solid var(--success);
    background: linear-gradient(135deg, #ecfdf5 0%, #f0fdf4 100%);
}

.strategy-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.strategy-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

.strategy-card ul {
    list-style: none;
    padding-left: 0;
}

.strategy-card li {
    padding: 0.5rem 0;
    color: #64748b;
    position: relative;
    padding-left: 1.5rem;
}

.strategy-card li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--success);
    font-weight: bold;
}

.footer {
    background: var(--dark);
    color: var(--white);
    padding: 3rem 0;
    text-align: center;
}

.footer p {
    margin: 0.5rem 0;
    opacity: 0.8;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero h2 {
        font-size: 1.5rem;
    }
    
    .nav-links {
        gap: 1rem;
    }
    
    .tabs-grid,
    .architecture-grid,
    .frontend-challenges,
    .marketing-strategies {
        grid-template-columns: 1fr;
    }
    
    .section h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .navbar .container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero {
        padding: 120px 0 80px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
}
