<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilhas IA - O Código Certo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="pages.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">O Código Certo 2.0</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="trilhas.html" class="active">Trilhas IA</a></li>
                <li><a href="lab.html">Lab de Código</a></li>
                <li><a href="conexoes.html">Conexões</a></li>
                <li><a href="carreiras.html">Carreiras</a></li>
                <li><a href="painel.html">Meu Painel</a></li>
            </ul>
        </div>
    </nav>

    <div class="page-container">
        <div class="page-header">
            <h1>🗺️ Sua Trilha de Aprendizado Personalizada</h1>
            <p>Árvore de habilidades adaptativa gerada por IA</p>
        </div>

        <div class="trilhas-layout">
            <aside class="trilha-sidebar">
                <div class="ai-tutor-box">
                    <div class="tutor-avatar">🤖</div>
                    <h3>Tutor IA</h3>
                    <p>Olá! Estou aqui para guiar sua jornada. Precisa de ajuda?</p>
                    <button class="btn-primary btn-sm">Conversar com IA</button>
                </div>

                <div class="trilha-stats">
                    <h4>Seu Progresso</h4>
                    <div class="stat-row">
                        <span>Nível Atual</span>
                        <strong>Intermediário</strong>
                    </div>
                    <div class="stat-row">
                        <span>Habilidades Desbloqueadas</span>
                        <strong>23/50</strong>
                    </div>
                    <div class="stat-row">
                        <span>XP Total</span>
                        <strong>4,850</strong>
                    </div>
                </div>

                <div class="next-skill">
                    <h4>Próxima Habilidade</h4>
                    <div class="skill-preview">
                        <span class="skill-icon">⚡</span>
                        <div>
                            <strong>Async/Await Patterns</strong>
                            <p>Estimativa: 2-3 horas</p>
                        </div>
                    </div>
                </div>
            </aside>

            <main class="trilha-main">
                <div class="trilha-controls">
                    <button class="btn-secondary btn-sm" onclick="zoomIn()">🔍 Zoom +</button>
                    <button class="btn-secondary btn-sm" onclick="zoomOut()">🔍 Zoom -</button>
                    <button class="btn-secondary btn-sm" onclick="resetView()">↻ Resetar</button>
                </div>

                <div class="skill-tree-container" id="skillTree">
                    <div class="skill-tree">
                        <div class="skill-node completed level-1" data-skill="fundamentos">
                            <div class="node-content">
                                <span class="node-icon">📚</span>
                                <h4>Fundamentos JS</h4>
                                <span class="node-status">✓ Completo</span>
                            </div>
                        </div>

                        <div class="skill-branch">
                            <div class="skill-node completed level-2" data-skill="funcoes">
                                <div class="node-content">
                                    <span class="node-icon">⚙️</span>
                                    <h4>Funções Avançadas</h4>
                                    <span class="node-status">✓ Completo</span>
                                </div>
                            </div>

                            <div class="skill-node completed level-2" data-skill="objetos">
                                <div class="node-content">
                                    <span class="node-icon">🎯</span>
                                    <h4>Objetos & Arrays</h4>
                                    <span class="node-status">✓ Completo</span>
                                </div>
                            </div>
                        </div>

                        <div class="skill-branch">
                            <div class="skill-node current level-3" data-skill="promises">
                                <div class="node-content">
                                    <span class="node-icon">🔄</span>
                                    <h4>Promises</h4>
                                    <span class="node-status">⏳ Em Progresso (70%)</span>
                                    <div class="node-progress">
                                        <div class="progress-bar" style="width: 70%"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="skill-node locked level-3" data-skill="async">
                                <div class="node-content">
                                    <span class="node-icon">⚡</span>
                                    <h4>Async/Await</h4>
                                    <span class="node-status">🔒 Bloqueado</span>
                                </div>
                            </div>

                            <div class="skill-node locked level-3" data-skill="closures">
                                <div class="node-content">
                                    <span class="node-icon">🎁</span>
                                    <h4>Closures</h4>
                                    <span class="node-status">🔒 Bloqueado</span>
                                </div>
                            </div>
                        </div>

                        <div class="skill-branch">
                            <div class="skill-node locked level-4" data-skill="design-patterns">
                                <div class="node-content">
                                    <span class="node-icon">🏗️</span>
                                    <h4>Design Patterns</h4>
                                    <span class="node-status">🔒 Bloqueado</span>
                                </div>
                            </div>

                            <div class="skill-node locked level-4" data-skill="performance">
                                <div class="node-content">
                                    <span class="node-icon">🚀</span>
                                    <h4>Performance</h4>
                                    <span class="node-status">🔒 Bloqueado</span>
                                </div>
                            </div>
                        </div>

                        <div class="skill-node locked level-5" data-skill="master">
                            <div class="node-content">
                                <span class="node-icon">👑</span>
                                <h4>JavaScript Master</h4>
                                <span class="node-status">🔒 Bloqueado</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-detail-panel" id="skillDetail">
                    <div class="skill-detail-content">
                        <h3>Promises</h3>
                        <p>Aprenda a trabalhar com operações assíncronas usando Promises em JavaScript.</p>
                        
                        <div class="skill-modules">
                            <h4>Módulos</h4>
                            <div class="module-item completed">
                                <span class="module-icon">✓</span>
                                <span>1. Introdução a Promises</span>
                            </div>
                            <div class="module-item completed">
                                <span class="module-icon">✓</span>
                                <span>2. Promise Chaining</span>
                            </div>
                            <div class="module-item current">
                                <span class="module-icon">⏳</span>
                                <span>3. Error Handling</span>
                            </div>
                            <div class="module-item">
                                <span class="module-icon">○</span>
                                <span>4. Promise.all e Promise.race</span>
                            </div>
                        </div>

                        <button class="btn-primary">Continuar Módulo →</button>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="trilhas.js"></script>
</body>
</html>
